RangeSlider/UwpDemo/MainPage.xaml

<Page
    x:Class="UwpDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rangeSlider="using:UwpRangeSlider"
    mc:Ignorable="d">

    <Grid
        x:Name="grid"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="8"
        >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <rangeSlider:RangeSlider
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Lower="50"
            Upper="100"
        />
        <rangeSlider:RangeSlider
            Grid.Column="1"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Header="Vertical&#x0D;header"
        />
        <rangeSlider:RangeSlider
            Grid.Column="2"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Lower="10"
            Upper="90"
            TickPlacement="Outside"
            TickFrequency="10"
        />
        <rangeSlider:RangeSlider
            Grid.Column="3"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Lower="50"
            Upper="100"
            TickPlacement="TopLeft"
            TickFrequency="10"
        />
        <rangeSlider:RangeSlider
            Grid.Column="4"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Lower="50"
            Upper="100"
            TickPlacement="BottomRight"
            TickFrequency="10"
        />
        <rangeSlider:RangeSlider
            Grid.Column="5"
            Grid.Row="0"
            Grid.RowSpan="7"
            VerticalAlignment="Stretch"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Vertical"
            Lower="50"
            Upper="100"
            TickPlacement="Inline"
            TickFrequency="10"
        />
        <rangeSlider:RangeSlider
            Grid.Column="7"
            Grid.Row="0"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Lower="50"
            Upper="100"
            Header="Horizontal header"
        />
        <rangeSlider:RangeSlider
            Grid.Column="7"
            Grid.Row="1"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Lower="50"
            Upper="100"
            TickPlacement="Outside"
            TickFrequency="10"
        />
        <rangeSlider:RangeSlider
            Grid.Column="7"
            Grid.Row="2"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Lower="50"
            Upper="100"
            TickPlacement="BottomRight"
            TickFrequency="5"
        />
        <rangeSlider:RangeSlider
            Grid.Column="7"
            Grid.Row="3"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Lower="50"
            Upper="100"
            TickPlacement="TopLeft"
            TickFrequency="5"
        />
        <rangeSlider:RangeSlider
            Grid.Column="7"
            Grid.Row="4"
            Margin="8"
            Maximum="100"
            Minimum="0"
            Orientation="Horizontal"
            Lower="50"
            Upper="100"
            TickPlacement="Inline"
            TickFrequency="5"
        />
        <StackPanel
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Grid.Row="7"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <Button
                Content="Toggle"
                Margin="4"
                Click="OnToggleClicked"
            />
            <Button
                Content="Close"
                Margin="4"
                Click="OnCloseClicked"
            />
        </StackPanel>
    </Grid>
</Page>
